# SpringCloudTest

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/exceptions/: MyTestCheckedException.java
src/main/java/com/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/example/service/interfaces/: IExampleService.java
src/test/java/com/example/: ExampleServiceTest.java
